[platformio]
default_envs = simulator ; Oletuksena k채채nnet채채n simulaattori, vaihda kun flashaat

; Yhteiset asetukset
[env]
build_flags = -std=gnu++17

; --- OIKEA RAUTA (Arduino Mega) ---
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
    ${env.build_flags}
    -D TARGET_HW
lib_deps =
    adafruit/Adafruit Keypad@^1.3.2
    moononournation/GFX Library for Arduino@^1.6.3
lib_ignore = Mock

; --- PC SIMULAATTORI (Native / SDL) ---
[env:simulator]
platform = native
build_flags =
    ${env.build_flags}
    -D TARGET_PC
    -I/usr/include/SDL2 ; Linux/Mac (tarkista polku windowsissa tarvittaessa)
    -lSDL2
lib_ldf_mode = deep+
lib_deps =
    EmbeddedMock
    Joystick
    Keyboard
lib_ignore =
    Adafruit Keypad
    GFX Library for Arduino
    Adafruit BusIO
    SPI
    Wire
